GregFES/MainWindow.xaml

<Window x:Class="GregFES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregFES"
        mc:Ignorable="d"
        Title="GregFES" Height="465" Width="800" ResizeMode="NoResize" HorizontalAlignment="Stretch" Icon="/key.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Chiffrer">
                <Grid Background="White" Margin="-8,0,0,0">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FilePathCrypt" Margin="51,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="675" Grid.ColumnSpan="2" AllowDrop="True" PreviewDragEnter="Input_DragEnter" PreviewDragOver="Input_PreviewDragOver" PreviewDrop="Input_Drop"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="731,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.54" Height="18" Click="Chiffrer_Parcourir_Click"/>
                    <PasswordBox x:Name="PasswordCrypt" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top" Width="692" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Button Content="Chiffrer" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2" Click="Chiffrer_Click"/>
                    <Label Content="Fichier à chiffrer :" HorizontalAlignment="Left" Margin="51,16,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="462"/>
                    <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="462"/>
                    <RadioButton Content="Mot de passe" x:Name="RadioBtPassword" HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top" GroupName="CryptMethod" Checked="isRadioBtPasswordChecked"/>
                    <RadioButton Content="Fichier clé" x:Name="RadioBtFileKey" HorizontalAlignment="Left" Margin="178,101,0,0" VerticalAlignment="Top" GroupName="CryptMethod" Checked="isRadioBtFileKeyChecked"/>
                    <Label Content="Méthodes de chiffrage :" HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Fichier clé :" HorizontalAlignment="Left" Margin="51,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="88"/>
                    <StackPanel Margin="51,242,348,101" Grid.ColumnSpan="2"  Drop="KeyFilePanel_Drop" AllowDrop="true" IsEnabled="False" x:Name="KeyFileDropZone">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC7C3C3" Offset="1"/>
                                <GradientStop Color="#FF858585" Offset="0"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label x:Name="LabelKeyFile" Content="Déposer votre fichier" Height="76" Width="394" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Déchiffrer">
                <Grid Background="White" Margin="-8,0,0,0">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FilePathDecrypt" Margin="51,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="675" Grid.ColumnSpan="2" IsReadOnly="True"  AllowDrop="True" PreviewDragEnter="Input_DragEnter" PreviewDragOver="Input_PreviewDragOver" PreviewDrop="Input_Drop"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="731,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.54" Height="18" Click="Dechiffrer_Parcourir_Click"/>
                    <PasswordBox x:Name="PasswordDecrypt" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top" Width="692" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Button Content="Déchiffrer" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2" Click="Dechiffrer_Click"/>
                    <Label Content="Fichier à déchiffrer :" HorizontalAlignment="Left" Margin="51,16,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="462"/>
                    <Label x:Name="LabelPasswordDecrypt" Content="Mot de passe :" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="462" Visibility="Hidden"/>
                    <Label Content="Fichier clé :" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top" Width="88" x:Name="LabelKeyFilePanel_DropDecrypt" Visibility="Hidden"/>
                    <StackPanel Margin="51,182,349,164"  Drop="KeyFilePanel_DropDecrypt" AllowDrop="true" x:Name="KeyFileDropZoneDecrypt" Visibility="Hidden">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC7C3C3" Offset="1"/>
                                <GradientStop Color="#FF858585" Offset="0"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label x:Name="LabelKeyFileDecrypt" Content="Déposer votre fichier" Height="76" Width="394" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
